<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>IMS BasicLTI Utilities</name>
    <description>BasicLTI Utilities are a set of utility classes to aid in the development of BasicLTI consumers and providers. They deal with much of the heavy lifting and make the process more opaque to the developer.</description>
    <url>https://github.com/pfgray/basiclti-util-java</url>
    <groupId>org.imsglobal</groupId>
    <artifactId>basiclti-util</artifactId>
    <version>1.0.0</version>
    <organization>
        <name>IMS Global Learning Consortium</name>
        <url>www.imsglobal.org/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <packaging>jar</packaging>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Charles Severance</name>
        <email>csev@umich.edu</email>
        <organization>University of Michigan</organization>
        <organizationUrl>https://www.si.umich.edu/</organizationUrl>
      </developer>
      <developer>
        <name>Paul Gray</name>
        <email>pfbgray@gmail.com</email>
        <organization>Learning Objects</organization>
        <organizationUrl>http://www.learningobjects.com/</organizationUrl>
      </developer>
      <developer>
        <name>Braden Anderson</name>
        <email>braden@instructure.com</email>
        <organization>Instructure</organization>
        <organizationUrl>http://www.instructure.com/</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:pfgray/basiclti-util-java.git</connection>
      <developerConnection>scm:git:git@github.com:pfgray/basiclti-util-java.git</developerConnection>
      <url>git@github.com:pfgray/basiclti-util-java.git</url>
    </scm>

    <properties>
        <powermock.version>1.5.5</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>20100527</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
          <groupId>oauth.signpost</groupId>
          <artifactId>signpost-core</artifactId>
          <version>1.2.1.2</version>
        </dependency>
        <dependency>
          <groupId>oauth.signpost</groupId>
          <artifactId>signpost-commonshttp4</artifactId>
          <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
